# developers-chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Widgets/: ChatLayout.java  DividerItemDecoration.java  Emoji.java  EmojiView.java  ItemClickSupport.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/java/activity/: Status.java  UploadActivity.java  UploadActivity_Chat.java  UploadActivity_Group.java  UploadActivity_Topic.java  UserType.java
app/src/main/java/adapter/: ForumsAdapter.java  Forums_Msg_Adapter.java  Items.java  ItemsAdapter.java  Items_forums.java  Message.java  MessageAdapter.java  RecycleAdapterTopic.java  RecyclerAdapter.java  RecyclerAdapterGroup.java  RecyclerAdapterTopic.java  RecyclerAdapterUser.java  TestAdapter.java  User.java  UserAdapter.java
app/src/main/java/dialog/: AddGroupDialog.java  AddTopicDialog.java  EditGroupDialog.java  EditStatusDialog.java  EditTopicDialog.java
app/src/main/java/fragment/: SettingsFragment.java  fav.java  group.java  topic.java  user.java
app/src/main/java/other/: CircleTransform.java
app/src/main/java/ui/: Chat.java  GroupActivity.java  TopicActivity.java
app/src/main/res/drawable/: bg_items.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_group.xml  activity_image.xml  activity_main.xml  activity_settings.xml  activity_topic.xml  activity_upload.xml  activity_video.xml  app_bar_main.xml  content_about.xml  content_chit_chat.xml  content_forums.xml  content_settings.xml  dialog_add_group.xml  dialog_add_topic.xml  dialog_edit_group.xml  dialog_edit_topic.xml  dialog_remove_group.xml  dialog_set_status.xml  fragment_fav.xml  fragment_group.xml  fragment_topic.xml  fragment_user.xml  incoming.xml  item_forums.xml  items.xml  nav_header_main.xml  outgoing.xml
app/src/main/res/menu/: activity_main_drawer.xml  back.xml  item_menu.xml  main.xml  main_fav.xml  main_user.xml  menu_active_group.xml  menu_active_topic.xml  (+3 more)
(+34 files in other folders)
