<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chit_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ui.Chat"
    tools:showIn="@layout/activity_chat">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomlayout"
            android:layout_marginBottom="4dp"
            android:clipToPadding="false"
            android:divider="@drawable/chat_divider"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:transcriptMode="normal" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/chat_photoPickerButton"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|left"
                android:background="@android:drawable/ic_menu_gallery" />


            <ImageView
                android:id="@+id/emojiButton_chat"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:padding="2dp"
                android:src="@drawable/input_emoji" />

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.95"
                android:background="@null"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine"
                android:textColorHint="#c4c0bd"
                android:textSize="18sp"

                emojicon:emojiconSize="28sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/enter_chat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:src="@drawable/input_send" />

    </LinearLayout>

</RelativeLayout>
