<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/outgoming_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/balloon_incoming_normal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/other_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:text="Other user"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/msgYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/senderName"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:paddingLeft="6dp"
                    android:text="does not know what he wants." />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msgYou">

                <FrameLayout
                    android:id="@+id/outerframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/outgoingpb"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp" />

                    <ImageView
                        android:id="@+id/photoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingLeft="6dp" />

                    <VideoView
                        android:id="@+id/videouser"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo">

                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:text="11:15 PM" />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>